.action {
  width: 1.26rem;
  height: 3.62rem;
  margin-top: 0.1rem;
  >div{
    width: 1.26rem;
    height: 1.26rem;
    margin-top: 0.4rem;
    background: url("../images/action_bg1.png") no-repeat center;
    .action1,.action2,.action3,.action4{
      width: 100%;
      height: 100%;
      position: relative;
    }

    .action1{
      background: url("../images/action_1.png") no-repeat center;
    }

    .action2{
      background: url("../images/action_2.png") no-repeat center;
    }

    .action3{
      background: url("../images/action_3.png") no-repeat center;
    }

    .action4{
      background: url("../images/action_4.png") no-repeat center;
    }

    .num{
      color: #fff;
      position: absolute;
      right: 0.2rem;
      bottom: 0.12rem;
    }
  }
}
