.avatar {
  width: 100%;
  .head {
    width: 100%;
    background: url("../images/item_bg_avatar.png") no-repeat;
    background-size: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    .image, .avatar1, .sr {
      display: block;
      position: absolute;
    }
    .image {
      top: 3%;
      width: 100%;
      left: 0;
    }

    .exp{
      width: 74%;
      background: url("../images/exp_bg.png") no-repeat center;
      background-size: 100% 100%;
      position: absolute;
      left: 13%;
      bottom: 0;
      padding-top: 17%;
      text-align: center;
      color: #fff;
      .lv{
        position: absolute;
        top: 0;
        z-index: 2;
        width: 100%;
        text-align: center;
        left: 0;
      }
      .exp-bar{
        position: absolute;
        display: inline-block;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("../images/exp_bar.png") no-repeat;
        background-size: 100% 100%;
        z-index: 1;
      }
    }
  }
}
