#cattr {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.4);
  >.content {
    width: 10rem;
    background: url("../images/cattr-bg.png") no-repeat;
    background-size: 100% 100%;
    opacity: 0.9;
    height: 12rem;
    margin: 2rem auto 0;
    border-radius: 5px;
  }
  .close {
    display: inline-block;
    background: url("../images/close.png") no-repeat;
    background-size: 100%;
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    right: 4%;
    top: 2.3rem;
  }
}

