#footer {
  position: absolute;
  bottom: 0.5rem;
  width: 10rem;
  height: 2.5rem;
  .tab-bar {
    float: left;
    width: 25%;
    display: inline-block;
    height: 100%;
    .icon {
      width: 100%;
      height: 100%;
    }
    .icon1 {
      background: url("../images/tab-bar1.png") no-repeat;
      background-size: 100% 100%;
    }
    .icon2 {
      background: url("../images/tab-bar2.png") no-repeat;
      background-size: 100% 100%;
    }
    .icon3 {
      background: url("../images/tab-bar3.png") no-repeat;
      background-size: 100% 100%;
    }
    .icon4 {
      background: url("../images/tab-bar4.png") no-repeat;
      background-size: 100% 100%;
    }
  }
}
