@import "util";

.gen {
  width: 4.18rem;
  height: 3.47rem;
  .commonBackground("../images/cattr_bg.png");
  position: relative;
  margin: 0.1rem 0 0 0.6rem;
  > ul {
    width: 80%;
    height: 80%;
    margin: auto;
    padding-top: 9%;
    li {
      width: 50%;
      float: left;
      height: 0.9rem;
      position: relative;
      i {
        display: inline-block;
        position: absolute;
        &.r, &.n {
          width: 0.41rem;
          height: 0.46rem;
          left: 0.85rem;
          top: 0.4rem;
        }
        &.sr, &.ur {
          width: 0.63rem;
          height: 0.46rem;
          left: 0.8rem;
          top: 0.4rem;
        }
        &.n {
          .commonBackground("../images/rare_n.png");
        }
        &.r {
          .commonBackground("../images/rare_r.png");
        }
        &.sr {
          .commonBackground("../images/rare_sr.png");
        }
        &.ur {
          .commonBackground("../images/rare_ur.png");
        }

        //&.underline {
        //  width: 1.3rem;
        //  height: 0.05rem;
        //  .commonBackground("../images/cattr_underline1.png");
        //  bottom: 0.21rem;
        //  left: 0.4rem;
        //}

        &.cattr {
          width: 0.58rem;
          height: 0.72rem;
          left: 0.4rem;
          top: 0.09rem;
          z-index: 2;

          &.cattr1 {
            .commonBackground("../images/cattr_1.png");
          }
          &.cattr2 {
            .commonBackground("../images/cattr_2.png");
          }
          &.cattr3 {
            .commonBackground("../images/cattr_3.png");
          }
          &.cattr4 {
            .commonBackground("../images/cattr_4.png");
          }
          &.cattr5 {
            .commonBackground("../images/cattr_5.png");
          }
          &.cattr6 {
            .commonBackground("../images/cattr_6.png");
          }
        }
      }
    }
  }
}

