@import "util";

.stoneBg(@counter) {
  &.stone@{counter} {
    .commonBackground('../images/d@{counter}.png');
  }
}

.bg(@counter) { //循环生成相应背景图 0 1 2
  &.bg@{counter} {
    .commonBackground('../images/d@{counter}.jpg');
  }
}

.egg() {

}

.itemBoxLoop(@counter) when (@counter > 0) { //循环生成相应背景图
  .itemBoxLoop((@counter - 1)); // 递归调用自身
  &.l@{counter} {
    i {
      background: url("../images/item_box_@{counter}.png") no-repeat center;
      background-size: 100% 100%;
    }
  }
}

#home {
  .bg(3);
  .bg(6);
  .bg(9);
  height: 100%;
  .show {
    top: 0;
    width: 10rem;
    height: 100%;
  }
  .loading {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    z-index: 2000;
    .commonBackground("../images/loading.jpg");
  }
  .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  .go_home {
    position: absolute;
    display: block;
    width: 1.55rem;
    height: 1.57rem;
    .commonBackground("../images/item_close.png");
    left: 0.45rem;
    top: 0.45rem;
    z-index: 10;
  }
  .go_back {
    position: absolute;
    display: block;
    width: 1.55rem;
    height: 1.57rem;
    .commonBackground("../images/item_home.png");
    left: 0.45rem;
    top: 0.45rem;
    z-index: 10;
  }
  .egg {
    position: absolute;
    display: block;
    width: 1.72rem;
    height: 1.78rem;
    z-index: 0;
    .commonBackground("../images/d2.png");
    &.egg0{
      bottom: 5rem;
      right: 2rem;
    }
    &.egg1{
      bottom: 8rem;
      right: 4rem;
    }
    &.egg2{
      bottom: 9rem;
      right: 3rem;
    }
  }
  .bg-stone {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    z-index: 0;
    .stoneBg(4);
    .stoneBg(7);
    .stoneBg(10);
  }
  .bo {
    mix-blend-mode: overlay;
  }
}

#item {
  position: absolute;
  top: 0.3rem;
  z-index: 11;
  .a1 > i {
    display: inline-block;
    width: 1.56rem;
    margin-left: 0.3rem;
    height: 1.57rem;
    &.icon1 {
      .commonBackground("../images/item.png");
    }
    &.icon2 {
      .commonBackground("../images/item_close.png");
    }
  }
  .a2 > i {
    display: inline-block;
    width: 1.25rem;
    margin-left: 0.4rem;
    margin-top: 0.2rem;
    height: 1.25rem;
    &.icon1 {
      .commonBackground("../images/item_market.png");
    }
  }
  .popup {
    position: absolute;
    top: 3rem;
    width: 7.67rem;
    height: 7.57rem;
    left: 1.17rem;
    .commonBackground("../images/item_popup.png");
    &.popup4{
      width: 7.66rem ;
      height: 9rem;
      top: 2.6rem;
      .commonBackground("../images/item_popup4.png");
    }
    &.popup5{
      width: 7.66rem ;
      height:8.91rem;
      top: 2.6rem;
      .commonBackground("../images/item_popup5.png");
    }
    &.popup12 {
      width: 8.41rem;
      height: 10.97rem;
      top: 1.2rem;
      left: 0.8rem;
      .commonBackground("../images/item_popup1.png");
    }
    &.popup13 {
      width: 7.66rem;
      height: 8.99rem;
      top: 2.6rem;
      .commonBackground("../images/item_popup13.png");
    }

    > ul {
      width: 80%;
      height: 80%;
      padding: 10%;
    }

    .item0 {
      li {
        float: left;
        width: 33%;
        height: 33%;
        i {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
        .itemBoxLoop(9);
      }
    }
  }
}
