#hospital {
  height: 100%;
  background: url("../images/hos-bg.png");
  background-size: 100% 100%;
  .list-content {
    position: absolute;
    top: 23%;
    height: 77%;
    width: 80%;
    padding: 0 10%;
    font-size: 0;
    .parents{
      position: relative;
      overflow: hidden;
      .f, .x, .m {
        display: inline-block;
      }
      .f {
        width: 40%;
        float: left;
      }
      .m {
        width: 40%;
        float: right;
      }
      .x {
        width: 17%;
        position: absolute;
        left: 42%;
        top: 30%;
      }
    }
    .icon-d, .s, .start {
      width: 100%;
      text-align: center;
      margin-top: 10%;
    }
    .icon-d {
      img {
        width: 30%;
      }
    }
    .s, .start {
      img {
        width: 40%;
      }
    }
  }
  .pop {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.4);
    z-index: 998;
    > ul {
      position: absolute;
      width: 100%;
      top: 1.8rem;
      bottom: 1rem;
      overflow: auto;
    }
    .back{
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      left: 0;
      top: 0.3rem;
      img{
        width: 70%;
      }
    }
  }
}
