#interaction{
  position: absolute;
  width: 1.15rem;
  bottom: 0.3rem;
  right: 0.3rem;
  z-index: 10;
  .a2{
    margin-top: 0.3rem;
  }
  .a2,.a1{
    position: relative;
  }
  .num{
    color: white;
    position: absolute;
    width: 1rem;
    bottom: 0.2rem;
    right: 0.1rem;
    text-align: right;
    font-size: 0.35rem;
    text-shadow: black 0.1em 0.1em 0.2em;
  }
  img{
    width: 100%;
  }
}
