.listAnimation(@from,@to,@name) {
  &.position@{from}@{to} {
    animation: @name 2s;
    -webkit-animation: @name 2s; /* Safari and Chrome */
    @keyframes @name {
      from {
        left: @from*-3.06rem;
      }
      to {
        left: @to*-3.06rem;
      }
    }
    @-webkit-keyframes @name /* Safari and Chrome */ {
      from {
        left: @from*-3.06rem;
      }
      to {
        left: @to*-3.06rem;
      }
    }
  }
}

@import "util";

#item2 {
  height: 100%;
  .list {
    position: absolute;
    width: 6.12rem;
    height: 6.12rem;
    overflow: hidden;
    left: 0.8rem;
    top: 0.6rem;
    #domUl {
      left: 0;
      .listAnimation(1, 0, action10);
      .listAnimation(0, 1, action01);
      .listAnimation(2, 1, action21);
      .listAnimation(1, 2, action12);
      .listAnimation(3, 2, action32);
      .listAnimation(2, 3, action23);
      .listAnimation(4, 3, action43);
      .listAnimation(3, 4, action34);
      .listAnimation(5, 4, action54);
      .listAnimation(4, 5, action45);
      .listAnimation(6, 5, action65);
      .listAnimation(5, 6, action56);
      .listAnimation(7, 6, action76);
      .listAnimation(6, 7, action67);
      .listAnimation(8, 7, action87);
      .listAnimation(7, 8, action78);
    }
    > ul {
      height: 100%;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none
      }
      position: absolute;

      li {
        float: left;
        width: 3.06rem;
        height: 3.06rem;
        background: url("../images/item_bg.png") no-repeat center;
        background-size: 100% 100%;
        position: relative;
        img {
          display: block;
          margin: auto;
          width: 2.5rem;
          margin-top: 0.3rem;
        }
        .name {
          position: absolute;
          top: 3%;
          width: 46%;
          left: 27%;
          text-align: center;
        }
        .status1 {
          width: 0.56rem;
          height: 0.62rem;
          position: absolute;
          background: url("../images/sellingmin.png") no-repeat center;
          background-size: 100%;
          top: 0.2rem;
          left: 0.1rem;
        }
        .status2 {
          width: 0.56rem;
          height: 0.62rem;
          position: absolute;
          background: url("../images/sellmin.png") no-repeat center;
          background-size: 100%;
          top: 0.2rem;
          left: 0.1rem;
        }
        .status3 {
          width: 0.56rem;
          height: 0.62rem;
          position: absolute;
          background: url("../images/travellmin.png") no-repeat center;
          background-size: 100%;
          top: 0.2rem;
          left: 0.1rem;
        }

        .propNum {
          display: inline-block;
          font-size: 0.5rem;
          font-weight: bold;
          text-shadow: black 0.1em 0.1em 0.2em;
          color: white;
          position: absolute;
          right: 0.5rem;
          bottom: 0.5rem;
        }

        .price {
          width: 3.17rem;
          height: 1rem;
          position: absolute;
          z-index: 1;
          left: -0.1rem;
          bottom: 0;
          > i {
            display: inline-block;
            position: absolute;
          }
          .underline {
            width: 2.17rem;
            height: 0.22rem;
            .commonBackground("../images/birth_underline.png");
            left: 0.6rem;
            bottom: 0.12rem;
          }
          .coin2, .coin1 {
            width: 0.77rem;
            height: 0.82rem;
            left: 0.6rem;
            z-index: 2;
          }
          .coin1 {
            .commonBackground("../images/coin.png");
          }
          .coin2 {
            .commonBackground("../images/action_4.png");
          }
          .special_num {
            display: inline-block;
            position: absolute;
            left: 1.3rem;
            bottom: 0.25rem;
            z-index: 2;
            width: 1.4rem;
            height: 0.48rem;
          }
        }
      }
    }
  }
  i {
    display: block;
  }
  .pre, .next {
    width: 0.8rem;
    height: 1.3rem;
    position: absolute;
    top: 2.8rem;
    z-index: 1;
    padding: 0.2rem;
  }
  //上一页
  .pre {
    background: url("../images/icon_pre.png") no-repeat center;
    left: -0.5rem;
  }
  //下一页
  .next {
    background: url("../images/icon_next.png") no-repeat center;
    right: -0.5rem;
  }
}
