@import "util";

.item10 {
  width: 100%;
  height: 98%;
  background: url("../images/item_bg_1.png") no-repeat center;
  background-size: 98% 98%;
  position: absolute;
  .msg {
    width: 6.18rem;
    height: 3.62rem;
    background: url("../images/msg_bg1.png") no-repeat center;
    margin: auto;
    margin-top: 1rem;
    position: relative;
    > textarea {
      position: absolute;
      width: 80%;
      height: 66%;
      left: 9%;
      top: 17%;
      display: block;
      margin: auto;
      background: none;
      border: none;
      color: white;
      &::placeholder {
        color: #3aa8cb;
        padding-top: 1rem;
        text-align: center;
      }
    }
  }

  .action10 {
    height: 1.26rem;
    width: 100%;
    margin-top: 0.5rem;
    position: relative;
    > div {
      width: 1.26rem;
      height: 1.26rem;
      background: url("../images/action_bg1.png") no-repeat center;
      position: absolute;
      &.l {
        left: 23%;
        > i {
          display: inline-block;
          width: 100%;
          height: 100%;
          background: url("../images/icon_history.png") no-repeat center;
        }
      }
      &.r {
        left: 60%;
        > i {
          display: inline-block;
          width: 100%;
          height: 100%;
          background: url("../images/icon_edit.png") no-repeat center;
        }
      }
    }
  }

  .fee {
    overflow: hidden;
    width: 80%;
    margin: auto;
    .l, .r {
      float: left;
      width: 50%;
      height: 1rem;
      position: relative;
      .special_num {
        position: absolute;
        width: 1.3rem;
        left: 1.3rem;
        top: 0.2rem;
      }

      &.only1 {
        margin-left: 25%;
      }
      > i {
        display: inline-block;
        position: absolute;
      }
      .radio {
        width: 0.22rem;
        height: 0.22rem;
        .commonBackground("../images/choose.png");
        left: 0.2rem;
        top: 0.35rem;
        &.on {
          .commonBackground("../images/choose-on.png");
        }
      }
      .underline {
        width: 2.17rem;
        height: 0.22rem;
        .commonBackground("../images/birth_underline.png");
        left: 0.6rem;
        bottom: 0.12rem;
      }
    }
    .coin2, .coin1 {
      width: 0.77rem;
      height: 0.82rem;
      left: 0.6rem;
      z-index: 2;
    }
    .coin1 {
      .commonBackground("../images/coin.png");
    }
    .coin2 {
      .commonBackground("../images/action_4.png");
    }

  }

  .pay {
    width: 2.66rem;
    height: 1.23rem;
    .commonBackground("../images/birth_bg3.png");
    margin: auto;
    margin-top: 0.1rem;
    > i {
      display: inline-block;
      width: 100%;
      height: 100%;
      &.coin1 {
        background: url("../images/coin.png") no-repeat center;
      }
      &.coin2 {
        background: url("../images/action_4.png") no-repeat center;
      }
    }
  }


  .fish_num{
    color: #fff;
    position: absolute;
    display: inline-block;
    width: 24%;
    text-align: center;
    font-size: 0.34rem;
    top: 1%;
    left: 38%;
    font-weight: bold;
  }
}
