.item13 {
  width: 100%;
  height: 98%;
  background: url("../images/hist_bg1.png") no-repeat center;
  background-size: 7.66rem 9.22rem;
  position: absolute;
  padding-bottom:17%;

  .fish_num{
    color: #fff;
    position: absolute;
    display: inline-block;
    width: 24%;
    text-align: center;
    font-size: 0.34rem;
    top: 1%;
    left: 38%;
    font-weight: bold;
  }
  .msg1 {
    width: 6.18rem;
    height: 2.25rem;
    background: url("../images/hist_bg2.png") no-repeat center;
    margin: auto;
    margin-top: 1rem;
    position: relative;
    > textarea {
      position: absolute;
      width: 80%;
      height: 66%;
      left: 9%;
      top: 0%;
      display: block;
      margin: auto;
      background: none;
      border: none;
      color: #ffffff;
      &::placeholder {
        color: #fff;
        padding-top: 0.5rem;
        text-align: center;
        font-weight: bold;
        z-index: -1;
      }
    }
  }
  .msg2 {
    width: 6.18rem;
    height: 2.25rem;
    background: url("../images/hist_bg2.png") no-repeat center;
    margin: auto;
    margin-top: 0.1rem;
    position: relative;
    > textarea {
      position: absolute;
      width: 80%;
      height: 66%;
      left: 9%;
      top: 0%;
      display: block;
      margin: auto;
      background: none;
      border: none;
      color: white;
      &::placeholder {
        color: #fff;
        padding-top: 0.5rem;
        text-align: center;
        font-weight: bold;
      }
    }
  }
  .msg3 {
    width: 6.18rem;
    height: 2.25rem;
    background: url("../images/hist_bg2.png") no-repeat center;
    margin: auto;
    margin-top: 0.1rem;
    position: relative;
    > textarea {
      position: absolute;
      width: 80%;
      height: 66%;
      left: 9%;
      top: 0%;
      display: block;
      margin: auto;
      background: none;
      border: none;
      color: white;
      &::placeholder {
        color: #fff;
        padding-top: 0.5rem;
        text-align: center;
        font-weight: bold;
      }
    }
  }
  .buttom{
    width: 100%;
    height: 6%;
    background: url("../images/hist_l_button.png") no-repeat center;
    position: relative;
  }

}

