.item4 {
  width: 100%;
  height: 100%;
  background: url("../images/vish_bg1.png") no-repeat center;
  background-size: 7.66rem 9rem;
  position: absolute;
  .vist_chose {
    overflow: hidden;
    width: 80%;
    margin: 0.6rem auto 0;
    text-align: center;
    font-size: 0;
    .vist_btn {
      display: inline-block;
      color: #74edff;
      font-weight: bold;
      font-size: 0.32rem;
      font-family: "宋体", arial, sans-serif;
      text-align: center;
      &.btn_l {
        width: 50%;
      }
      &.btn_r {
        width: 50%;
      }
      .on{
        border-bottom: 1px solid #74edff;
      }
    }
  }
  .vist_hist {
    width: 100%;
    height: 75%;
    margin-top: 0.3rem;
    ul {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      &::-webkit-scrollbar {display:none}
      li {
        width: 6.19rem;
        height: 2.25rem;
        background: url("../images/vish_bg2.png") no-repeat center;
        background-size: 100%;
        position: relative;
        overflow: hidden;
        left: 10%;
        &::-webkit-scrollbar {display:none};
        .fish_p {
          width: 0.76rem;
          height: 0.79rem;
          background: url("../images/vish_bg4.png") no-repeat center;
          background-size: 100%;
          left: 7%;
          margin-top: 0.7rem;
          position: absolute;
        }
        p {
          position: absolute;
          width: 57%;
          margin: 0.8rem auto auto;
          left: 22%;
          overflow: scroll;
          color: #74edff;
          text-align: left;
          margin-top: 0.9rem;
          &::-webkit-scrollbar {display:none}
          span {
            border-bottom: 1px solid #74edff;
            display: inline-block;
          }
        }
        .vist_go {
          width: 0.61rem;
          height: 0.62rem;
          background: url("../images/vish_go.png") no-repeat center;
          background-size: 100%;
          right: 9%;
          margin-top: 0.85rem;
          position: absolute;
        }
      }
    }
    .hbuon{
      width: 100%;
      height: 0.33rem;
      background: url("../images/button1.png") no-repeat center;
      background-size:  0.42rem 100%;
      margin-top: 0.15rem;
    }
  }
}
