#list {
  position: absolute;
  top: 2rem;
  width: 9rem;
  left: 0.5rem;
  overflow: hidden;
  height: 3rem;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 2;
  &::-webkit-scrollbar {
    display: none
  }
  ul {
    width: 100%;
    background: rgba(0,0,0,0.5);
    overflow: hidden;
    li {
      float: left;
      width: 2.5rem;
      height: 100%;
      padding: 0 0.1rem;
      //opacity: 0.5;
      background: url("../images/list.png") no-repeat center;
      background-size: 100% 100%;
      &.on {
        opacity: 1;
      }
    }
  }
}
