#login {
  background: url("../images/loading.jpg") no-repeat;
  background-size: 100% 100%;
  height: 100%;
  .btn {
    margin: 30px auto;
    width: 40%;
    display: block;
    padding: 20px;
    border: 0;
    border-radius: 5px;
    background: url("../images/login.png") no-repeat center;
    background-size: 3.56rem;
    &:active {
      background: url("../images/login-on.png") no-repeat center;
      background-size: 3.56rem;
    }
    &:focus {
      background: url("../images/login-on.png") no-repeat center;
      background-size: 3.56rem;
    }
    &:hover {
      background: url("../images/login-on.png") no-repeat center;
      background-size: 3.56rem;
    }
  }
  p {
    text-align: center;
    padding-top: 81%;
    color: #fff;
    input {
      border: 0;
      background-color: #eee;
      border-radius: 5px;
      padding: 2px;
      color: #000;
      text-align: center;
      width: 28%;
    }

  }
}
