.numLoop(@counter) when (@counter > -1) {
  .numLoop(@counter - 1);
  &.num@{counter} {
    background: url("../images/@{counter}.png") no-repeat center;
  }
}

.special_num {
  text-align: center;
  font-size: 0.4rem;
  color: white;
  font-family: "Microsoft YaHei", arial, sans-serif;
  font-weight: bold;
  text-shadow: black 0.1em 0.1em 0.2em;
  i {
    display: inline-block !important;
    width: 0.39rem;
    height: 0.46rem;
    font-size: 0;
    .numLoop(9);
  }

  i + i {
    margin-left: -0.07rem;
  }
}
