#popup{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 10000;
  display: none;
  .pop-content{
    width: 4rem;
    height: 3rem;
    position: absolute;
    top: 35%;
    left: 3rem;
    background-color: white;
    border-radius: 0.2rem;
    #popup-text{
      text-align: center;
      padding: 1rem 0.1rem 0;
      font-size: 0.35rem;
    }
    .btn{
      width: 1.6rem;
      background-color: green;
      text-align: center;
      border-radius: 5px;
      color: white;
      padding: 0.1rem 0;
      position: absolute;
      left: 1.1rem;
      bottom: 0.3rem;
    }
  }
}
