#res {
  width: 6rem;
  position: absolute;
  left: 0.3rem;
  bottom: 0.3rem;
  z-index: 10;
  .tab1 {
    width: 2.8rem;
    height: 1rem;
    position: relative;
    float: left;
    margin-right: 0.2rem;
    &.res1 {
      background: url("../images/res1.png") no-repeat center;
      background-size: 100%;
    }
    &.res2 {
      background: url("../images/res2.png") no-repeat center;
      background-size: 100%;
    }

    .special_num {
      display: inline-block;
      width: 60%;
      margin-left: 1rem;
      margin-top: 0.17rem;
      height: 0.5rem;
      text-align: center;
    }
  }
}
