#sale {
  height: 100%;
  background: url("../images/sale-bg.png");
  background-size: 100%;
  .list-content {
    position: absolute;
    top: 20%;
    height: 80%;
    width: 100%;
    opacity: 0.9;
    .price {
      width: 100%;
      overflow: hidden;
      position: relative;
      background: url("../images/bg-list.png") no-repeat;
      background-size: 100% 100%;
      border-radius: 10px;
      height: 5rem;
      .d1{
        margin-top: 8%;
      }
      > div {
        width: 70%;
        margin-left: 10%;
        margin-bottom: 4%;
        margin-top: 4%;
        font-size: 0;
        > span {
          width: 40%;
          display: inline-block;
          text-align: center;
          font-size: 0.35rem;
          color: #fff;
          font-weight: bold;
        }
        > input {
          width: 45%;
          background: url("../images/tab-sale1.png") no-repeat;
          background-size: 100% 100%;
          border: 0;
          font-size: 0.4rem;
          border-radius: 5px;
          text-align: center;
          color: #fff;
          padding: 1px 0;
          line-height: 0.6rem;
          &.t{
            background: url("../images/tab-sale2.png") no-repeat;
            background-size: 100% 100%;
          }
        }
      }
    }
    .btn{
      width: 25%;
      margin: auto;
    }
  }
}
