.shelve {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  height: 4rem;
  &.bg{
    background: url("../images/bg-list.png") no-repeat;
    background-size: 100% 100%;
  }
  .l {
    width: 40%;
    float: left;
    height: 100%;
    .content {
      width: 50%;
      height: 64%;
      margin: 18% auto;
      .avatar {
      }
    }
  }
  .detail {
    width: 40%;
    padding: 10% 0 0 0;
    float: left;
    &.from-market{
      padding: 6% 0 0 0;
    }
    .content {
      margin-bottom: 5%;
      position: relative;
      height: 0.6rem;
      text-align: center;
      line-height: 0.6rem;
      color: white;
      &.content1{
        background: url("../images/name.png") no-repeat;
        background-size: 100% 100%;
        font-weight: bold;
        font-size: 0.33rem;
      }
      &.content4{
        margin-top: -1%;
        margin-left: -5%;
      }
      .span1, .span2 {
        display: inline-block;
        width: 50%;
        font-size: 12px;
      }
      .span1 {
        font-weight: bold;
        opacity: 0.6;
      }
      .text{
        display: inline-block;
        background: url("../images/tab-sale3.png") no-repeat center;
        background-size: 100%;
        width: 76%;
        text-align: center;
        border-radius: 5px;
        color: #fff;
      }

      .icon {
        position: absolute;
        width: 15%;
        height: 150%;
        left: -1%;
        top: -17%;
      }
    }
  }
}
