#status {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 10rem;
  height: 1.5rem;
  bottom: 3.5rem;
  z-index: 2;
  .status1 {
    display: flex;
    flex: 3;
    img {
      width: 80%;
      margin: auto;
      margin-top: 15%;
    }
  }
  .status2 {
    display: flex;
    flex: 4;
    img {
      width: 72%;
      margin: auto;
      margin-top: 11%;
    }
  }
  .status3 {
    display: flex;
    flex: 3;
    img {
      width: 76%;
      margin: auto;
      margin-top: 15%;
    }
  }

  .content {
    width: 90%;
    background-color: #0a8d82;
    border-radius: 5px;
    opacity: 0.8;
    margin: auto;
    height: 100%;
    position: relative;
    text-align: center;
    img {
      display: block;
    }
    span{
      display: inline-block;
      color: #fff;
    }
    .title{
      width: 80%;
      border-bottom: 1px solid;
      font-size: 0.3rem;
      padding-top: 0.2rem;
      padding-bottom: 0.1rem;
    }
    .text {
      width: 100%;
      font-size: 0.35rem;
      font-weight: bold;
      padding-top: 0.1rem;
    }
  }

  .sale {
    position: absolute;
    right: 1rem;
    top: -1.3rem;
    width: 2rem;
    z-index: 2;
  }
}
